%% Microsaccade Landing Error 
fprintf('Microsaccade Landing Error Standard Deviation\n')
fprintf('\tLeft Target: \n\t\tx-axis: %.2f +/- %.2f \n\t\ty-axis: %.2f +/- %.2f \n', ...
    summary.ms_landing_error_left_x_std, summary.se_ms_landing_error_left_x_std, ...
    summary.ms_landing_error_left_y_std, summary.se_ms_landing_error_left_y_std)
fprintf('\tRight Target: \n\t\tx-axis: %.2f +/- %.2f \n\t\ty-axis: %.2f +/- %.2f \n\n', ...
    summary.ms_landing_error_right_x_std, summary.se_ms_landing_error_right_x_std, ...
    summary.ms_landing_error_right_y_std, summary.se_ms_landing_error_right_y_std)

%% Microsaccade Landing Location
fprintf('Microsaccade Landing Location\n')
fprintf('\tLeft Target: \n\t\tx-axis: %.2f +/- %.2f \n\t\ty-axis: %.2f +/- %.2f \n', ...
    summary.avg_landing_position_left_x, summary.se_avg_landing_position_left_x, ...
    summary.avg_landing_position_left_y, summary.se_avg_landing_position_left_y)
fprintf('\tRight Target: \n\t\tx-axis: %.2f +/- %.2f \n\t\ty-axis: %.2f +/- %.2f \n\n', ...
    summary.avg_landing_position_right_x, summary.se_avg_landing_position_right_x, ...
    summary.avg_landing_position_right_y, summary.se_avg_landing_position_right_y)

%% Microsaccade Latencies
fprintf('Microsaccade Latencies\n')
fprintf('\tFast Latency: %.2f +/- %.2f \n\tSlow Latency: %.2f +/- %.2f \n\tAverage Latency: %.2f +/- %.2f\n\n', ...
    summary.ms_fast_latency, summary.se_ms_fast_latency, ...
    summary.ms_slow_latency, summary.se_ms_slow_latency, ...
    summary.ms_latency, summary.se_ms_latency)

%% Microsaccade Rate in Task and Fixation
fprintf('Microsaccade Rate Fixation\n')
fprintf('\tFast Latency Rate: %.2f +/- %.2f \n\tSlow Latency Rate: %.2f +/- %.2f\n', ...
    summary.ms_fast_fix_rate, summary.se_ms_fast_fix_rate, summary.ms_slow_fix_rate, summary.se_ms_slow_fix_rate)
fprintf('\tT-Test: \n\t\tFast v Slow: %.3f\n\n', ...
    statTest.msFixRateSlowFast)

%% Gaze Position During Target Presentation
fprintf('Gaze Position During Target Presentation\n')
fprintf('\tCongruent: %.2f +/- %.2f \n\tIncongruent: %.2f +/- %.2f \n\tNeutral: %.2f +/- %.2f \n', ...
    summary.cong.avg_dist_from_center, summary.cong.se_avg_dist_from_center, ...
    summary.incong.avg_dist_from_center, summary.incong.se_avg_dist_from_center, ...
    summary.neutral.avg_dist_from_center, summary.neutral.se_avg_dist_from_center)
fprintf('\tPaired T-Test: \n\t\tCong v Incong: %.3f \n\t\tCong v Neutral: %.3f\n\t\tNeutral v Incong: %.3f\n\n', ...
    statTest.ttest.distCongIncong, statTest.ttest.distCongNeutral, statTest.ttest.distIncongNeutral)
fprintf('\tLeft Saccade Cue: %.2f +/- %.2f \n\tRight Saccade Cue: %.2f +/- %.2f \n', ...
    summary.left_sacc_cue_ci.avg_dist_from_center, summary.left_sacc_cue_ci.se_avg_dist_from_center, ...
    summary.right_sacc_cue_ci.avg_dist_from_center, summary.right_sacc_cue_ci.se_avg_dist_from_center)
fprintf('\tPaired T-Test: \n\t\tLeft v Right: %.3f \n\n', ...
    statTest.ttest.saccCueLeftRight)

%% Number of Trials
fprintf('Number of Trials Per Condition \n')
fprintf('\t\t\t\t Adriana \t Anne \t Cody \t Karina \tKamshat \tMelissa \n')
fprintf('\tCongruent:\t\t%i \t\t  %i \t  %i \t   %i \t\t  %i \t\t  %i \n', ...
    indv.cong.binned_n(1), indv.cong.binned_n(2), ...
    indv.cong.binned_n(3), indv.cong.binned_n(4), ...
    indv.cong.binned_n(5), indv.cong.binned_n(6))
fprintf('\tNeutral:\t\t%i \t  %i \t  %i \t   %i \t\t  %i \t\t  %i \n', ...
    indv.neutral.n(1), indv.neutral.n(2), ...
    indv.neutral.n(3), indv.neutral.n(4), ...
    indv.neutral.n(5), indv.neutral.n(6))
fprintf('\tIncongruent:\t%i \t\t  %i \t  %i \t   %i \t\t  %i \t\t  %i \n', ...
    indv.incong.binned_n(1), indv.incong.binned_n(2), ...
    indv.incong.binned_n(3), indv.incong.binned_n(4), ...
    indv.incong.binned_n(5), indv.incong.binned_n(6))
fprintf('\tFix Cong:\t\t%i \t\t  %i \t  %i \t   %i \t\t  %i \t\t  %i \n', ...
    indv.cong_no_ms.n(1), indv.cong_no_ms.n(2), ...
    indv.cong_no_ms.n(3), indv.cong_no_ms.n(4), ...
    indv.cong_no_ms.n(5), indv.cong_no_ms.n(6))
fprintf('\tFix Incong:\t\t%i \t\t  %i \t  %i \t   %i \t\t  %i \t\t  %i \n\n', ...
    indv.incong_no_ms.n(1), indv.incong_no_ms.n(2), ...
    indv.incong_no_ms.n(3), indv.incong_no_ms.n(4), ...
    indv.incong_no_ms.n(5), indv.incong_no_ms.n(6))

%% Sensitivity
fprintf('Sensitivity \n')
fprintf('\tCongruent: %.2f +/- %.2f \n\tNeutral: %.2f +/- %.2f \n\tIncongruent: %.2f +/- %.2f \n', ...
    summary.cong.binned_dprime, summary.cong.se_binned_dprime, ...
    summary.neutral.dprime, summary.neutral.se_dprime, ...
    summary.incong.binned_dprime, summary.incong.se_binned_dprime)
fprintf('\tFix. Cong.: %.2f +/- %.2f \n\tFix. Incong.: %.2f +/- %.2f \n', ...
    summary.cong_no_ms.dprime, summary.cong_no_ms.se_dprime, ...
    summary.incong_no_ms.dprime, summary.incong_no_ms.se_dprime)
fprintf('\tTests: \n\t\tAnova: F(%i,%i) = %.2f \n\t\t\t   p = %.3f\n', ...
    statTest.anova.tbl.dprime{2,3}, statTest.anova.tbl.dprime{4,3}, statTest.anova.tbl.dprime{2,5}, statTest.anova.p.dprime(1))
fprintf('\t\tTukey HSD: \n\t\t\tCong v Neutral: %.3f \n\t\t\tCong v Incong: %.3f\n', ...
    statTest.mult_comp.c.dprime(1,6), statTest.mult_comp.c.dprime(2,6))
fprintf('\t\t\tCong v Fix Cong: %.3f \n\t\t\tCong v Fix Incong: %.3f\n\t\t\tNeutral v Incong: %.3f\n', ...
    statTest.mult_comp.c.dprime(3,6), statTest.mult_comp.c.dprime(4,6), statTest.mult_comp.c.dprime(5,6))
fprintf('\t\t\tNeutral v Fix Cong: %.3f \n\t\t\tNeutral v Fix Incong: %.3f\n\t\t\tIncong v Fix Cong: %.3f\n', ...
    statTest.mult_comp.c.dprime(6,6), statTest.mult_comp.c.dprime(7,6), statTest.mult_comp.c.dprime(8,6))
fprintf('\t\t\tIncong v Fix Incong: %.3f \n\t\t\tFix Cong v Fix Incong: %.3f\n\n', ...
    statTest.mult_comp.c.dprime(9,6), statTest.mult_comp.c.dprime(10,6))

%% Response Time
fprintf('Response Time \n')
fprintf('\tCongruent: %.2f +/- %.2f \n\tNeutral: %.2f +/- %.2f \n\tIncongruent: %.2f +/- %.2f \n', ...
    summary.cong.binned_resp_time, summary.cong.se_binned_resp_time, ...
    summary.neutral.resp_time, summary.neutral.se_resp_time, ...
    summary.incong.binned_resp_time, summary.incong.se_binned_resp_time)
fprintf('\tFix. Cong.: %.2f +/- %.2f \n\tFix. Incong.: %.2f +/- %.2f \n', ...
    summary.cong_no_ms.resp_time, summary.cong_no_ms.se_resp_time, ...
    summary.incong_no_ms.resp_time, summary.incong_no_ms.se_resp_time)
fprintf('\tTests: \n\t\tAnova: F(%i,%i) = %.2f \n\t\t\t   p = %.3f\n', ...
    statTest.anova.tbl.resp_time{2,3}, statTest.anova.tbl.dprime{4,3}, statTest.anova.tbl.dprime{2,5}, statTest.anova.p.dprime(1))
fprintf('\t\tTukey HSD: \n\t\t\tCong v Neutral: %.3f \n\t\t\tCong v Incong: %.3f\n', ...
    statTest.mult_comp.c.resp_time(1,6), statTest.mult_comp.c.resp_time(2,6))
fprintf('\t\t\tCong v Fix Cong: %.3f \n\t\t\tCong v Fix Incong: %.3f\n\t\t\tNeutral v Incong: %.3f\n', ...
    statTest.mult_comp.c.resp_time(3,6), statTest.mult_comp.c.resp_time(4,6), statTest.mult_comp.c.resp_time(5,6))
fprintf('\t\t\tNeutral v Fix Cong: %.3f \n\t\t\tNeutral v Fix Incong: %.3f\n\t\t\tIncong v Fix Cong: %.3f\n', ...
    statTest.mult_comp.c.resp_time(6,6), statTest.mult_comp.c.resp_time(7,6), statTest.mult_comp.c.resp_time(8,6))
fprintf('\t\t\tIncong v Fix Incong: %.3f \n\t\t\tFix Cong v Fix Incong: %.3f\n\n', ...
    statTest.mult_comp.c.resp_time(9,6), statTest.mult_comp.c.resp_time(10,6))

%% Temporal Dynamics
fprintf('Temporaly Dynamics Sensitivities \n')
fprintf('\tSmallest Delay: %.2f +/- %.2f \n\tLergest Delay: %.2f +/- %.2f \n', ...
    summary.temp_dynamics.cong_incong_delta_dprime(1), summary.temp_dynamics.se_cong_incong_delta_dprime(1), ...
    summary.temp_dynamics.cong_incong_delta_dprime(end), summary.temp_dynamics.se_cong_incong_delta_dprime(end))
fprintf('\tTests: \n\t\tPaired T-Test: \n\t\t\t p = %.3f\n', ...
    statTest.ttest.tempDynamics)
fprintf('\n\tAverage Latency for Smallest Delay: %.2f +/- %.2f\n', ...
    summary.temp_dynamics.ms_latency(1), summary.temp_dynamics.se_ms_latency(1))
fprintf('\tMaximum Latency Used: %.2f\n', ...
    max([cell2mat(indv.cong.binned_ms_latency_vector),  cell2mat(indv.incong.binned_ms_latency_vector)]))
